php_version: 8.0
username: ubuntu
server_name: Gitlaravel
vhost_name: Gitlaravel
server_root_document: "/var/www/html"

ansible_ssh_private_key_file: test.pem

db_user: persis
db_name: persisdb
db_password: persis1312




